@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.card-pag-primary {
    padding-top: 50px;
    padding-bottom: 100px;
}

.card-pag-primary-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 1440px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
}

.row {
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    height: 100%;
    margin-left: -15px;
    margin-right: -15px;
    display: flex;
}

.card_category-name {
    flex: 100%;
    max-width: 100%;
}

.card-category-name h1 {
    color: #212121;
    text-align: left;
    width: auto;
    margin-top: 0;
    margin-left: 5px;
    margin-bottom: 5px;
    font-family: montserrat, sans-serif;
    font-size: 36px;
    font-weight: 800;
    font-size: 48px;
    line-height: 60px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Alterado o tamanho das colunas para serem responsivos */
    gap: 35px;
    margin-top: 40px;
}

.card {
    margin: auto;
    background-color: #fff;
    flex-direction: column;
    align-items: flex-start;
    max-width: 500px;
    width: 100%;
    max-height: 550px; 
    padding: 15px;
    display: flex;
    box-shadow: 6px 6px 14px 1px rgba(0, 0, 0, .16);
}

.card-img {
    width: 100%;
    height: 200px; 
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.card-info {
    width: 100%;
    height: 100%;
    padding: 20px;
}

.card-name {
    color: #212121;
    text-align: left;
    margin: 0; 
    font-size: 36px;
    font-weight: 900;
}

.card-specs {
    margin-top: 0px;
    width: 100%;
    height: 45%;
}

.specs {
    width: 100%;
    display: flex;
    align-items: center;
}

.specs-img-info img {
    width: 22px;
    height: 22px;
    margin: 5px;
}

.vertical-line {
    width: 370px;
    border: 1px solid #212529;
    border-radius: 10px;
    margin: 15px 5px;
}

.price {
    font-weight: bold;
    margin: 0 10px;
}

.card-buttons {
    margin: 35px 0 0 0;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    display: flex;
}

.card-learn-more, .card-buy {
    color: #212121;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    margin-right: 0;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.card-learn-more {
    background-color: #e9e9eb;
}

.card-buy {
    background-color: #ffa7a7be;
}

.icon2 {
    width: 14px;
    margin: 0 2px 3px;
}

.icon1 {
    width: 20px;
    margin: 0 4px 0.7px;
}

.card-learn-more:hover {
    background-color: rgb(219, 219, 219);
    color: #212121;
}

.card-buy:hover {
    background-color: #ffa7a78a;
    color: #494949;
}